-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   000000001;
	1     :   000000010;
	2     :   000000011;
	3     :   000110000;
	[4..5]  :   000000000;
	6     :   000000111;
	7     :   000001000;
	8     :   000001001;
	9     :   000001010;
	10    :   000110011;
	11    :   000001100;
	12    :   011111111;
	[13..8191]  :   000000000;
END;
